browser_name=Chrome
qa_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dev_app_url=https://dev.example.com
staging_app_url=https://staging.example.com
qa_username=Admin
qa_password=admin123